<mxfile host="65bd71144e">
    <diagram id="Zmhbs3afk5sSv4Bqn0Yl" name="ページ1">
        <mxGraphModel dx="1257" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="90" y="110" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+nickname&#10;+email&#10;+encrypted_password&#10;+last_name&#10;+first_name&#10;+last_name_kana&#10;+first_name_kana&#10;+birthday&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="74" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="610" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="+item_name&#10;+item_description&#10;+category_id&#10;+item_status_id&#10;+delivery_cost_id&#10;+delivery_date_id&#10;+prefecture_id&#10;+item_price&#10;+user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="106" vertex="1">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="deliveries" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="480" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="+postcode&#10;+prefecture_id&#10;+city&#10;+address&#10;+building&#10;+tell_nuumer&#10;+order_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="109" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="110" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="+user&#10;+item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="112" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="200" as="sourcePoint"/>
                        <mxPoint x="570" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="75" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="60" y="160" as="sourcePoint"/>
                        <mxPoint x="90" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="113" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="640" as="sourcePoint"/>
                        <mxPoint x="330" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.999;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="113" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="560" as="sourcePoint"/>
                        <mxPoint x="706" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>